public class Main {

    //Задание 1. Создать классы Собака и Кот с наследованием от класса Животное.

    //Задание 2. Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
    //Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

    //Задание 3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не
    //умеет плавать, собака 10 м.)

    public static void main(String[] args) {
        System.out.println("Home Work 6");

        System.out.println();

       Dog dog = new Dog ("Полкан");

       Cat cat = new Cat("Барсик");

       cat.run(200);

            System.out.println();

       dog.run(500);

             System.out.println();

       cat.swim(" не умеет плавать!");

             System.out.println();

       dog.swim (10);
    }
}
